<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no" />
        <title> CSS Example</title>

        <style type="text/css">
            div {
                width: 200px;
                height:50px;
            }
            
            .box1{
                background-color:red;
            }
            .box2{
                background-color:orange;
                border: 2px solid black;
            }
            .box3{
                background-color:blue;
                padding: 3px;
            
            }
            .box4{
                background-color:purple;
                border: 10px dotted yellow;
                padding: 10px;

            }
        
        </style>
    </head>

<body>
    <div class="box1">빨강</div>
    <div class="box2">오렌지</div>
    <div class="box3">파랑</div>
    <div class="box4">퍼플</div>

</body>
</html>