<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no" />
        <title> CSS Example</title>

        <style type="text/css">
            div.parent{
                background-color: red;
                width: 250px;
                height: 100px;
                border: 5px dotted black;
            }
            div.parent > div.child {
                background-color: blue;
                width: 100%;
                height: 100%;
                border: 10px solid purple;
                padding: 30px 30px;
            }

            #box1{
                overflow: visible;
            }
            #box2{
                overflow: hidden;
            }
            #box3{
                overflow: scroll;
            }
            #box4{
                overflow: auto;
            }
        </style>
    </head>

    <br>
        <div class="parent" id="box1">
            <div class="child">visible</div>
        </div>

        <br></br>
        <div class="parent" id="box2">
            <div class="child">hidden</div>
        </div>

        <br></br>
        <div class="parent" id="box3">
            <div class="child">scroll</div>
        </div>

        <br></br>
        <div class="parent" id="box4">
            <div class="child">auto
            </div>
        </div>

    </body>
</html>